Ansible dynamic inventory ?

Plugins in Ansible ?

POSIX system ?

Verbosity -- 4 Vs meaning ?

Know the meaning of these state of a playbook after execution ?
PLAY RECAP *******************************************************************************************************************************************************************************************
myubuntu                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

Jinja in Ansible. ?

Interview questions Ansible : 

https://www.interviewbit.com/ansible-interview-questions/

ssh connectivity (rsa key and authorized_keys etc) ?

